<scheme name="_@user_Xcode-Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-02-19T11:31:21</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.3.2.0.0</property>
    <property name="modified">2023-12-10T13:11:08</property>
    <property name="originalScheme">Xcode-Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="d4bcf8" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="68aec8" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d4bcf8" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e3a2ff" />
      </value>
    </option>
    <option name="ReSharper.CPP_NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcbcf8" />
      </value>
    </option>
    <option name="ReSharper.CPP_PREPROCESSOR_MACRO_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffbc68" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d4bcf8" />
      </value>
    </option>
    <option name="ReSharper.CPP_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d4bcf8" />
      </value>
    </option>
    <option name="ReSharper.PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffbc68" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>